<div class="container">
    <div class="row">
        <h1 class="text-info">Directives</h1>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">1. Attribute Directives</h2>

        <h3 [ngStyle]="myStyles">
            This is a simple Example
        </h3>

        <assign-two></assign-two>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">2. Structural Directives</h2>

        <!-- <h3 [ngStyle]="{'display':name?'block':'none'}">
            Hello, {{name}}
        </h3>

        <ng-template [ngIf]="name">
            <h3>
                Hello, {{name}}
            </h3>
        </ng-template>

        <h3 *ngIf="name else elseBlock">
            Hello, {{name}}
        </h3>

        <ng-template #elseBlock>
            <h3>No Name was specified.</h3>
        </ng-template> -->

        <!-- <list></list> -->

        <list-switch></list-switch>
    </div>

    <div [hidden]="flag">
        <h2 class="text-success">3. Custom Directives</h2>

        <h3 change-content></h3>
        <p change-content></p>
        <div change-content></div>
        <span change-content></span>

        <br><br>
        <list></list>
    </div>
</div>