<div class="container">
    <div class="row">
        <h1 class="text-info">Data Binding</h1>
    </div>

    <div>
        <h2 class="text-success">Binding Assignment</h2>
        <assign-one></assign-one>
        <br>
        <assign-two></assign-two>
    </div>

    <div [hidden]="!flag">
        <!-- <h2 class="text-success">Two Way Binding</h2>
        <input type="text" bindon-ngModel="message">
        <br>
        <input type="text" [(ngModel)]="message">
        <br>
        <input type="text" [ngModel]="message" (ngModelChange)="message = $event">
        <br>
        <input type="text" [(ngModel)]="message" [ngModelOptions]="{updateOn:'blur'}">
        <h2>Message: {{message}}</h2> -->

        <input type="text" [(ngModel)]="name" (input)="doUpdate(name)">
        <h2>Message: {{message}}</h2>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">Event Binding</h2>
        <h2>Count: {{count}}</h2>
        <h2>Message: {{message}}</h2>
        <div class="row">
            <div class="col-sm-2">
                <button class="btn btn-info btn-block" on-click="doChange()">Click</button>
            </div>
            <div class="col-sm-2">
                <button class="btn btn-info btn-block" (click)="doChange()">Click</button>
            </div>
            <div class="col-sm-2">
                <button class="btn btn-warning btn-block" id="btnJS">Click- JS</button>
            </div>
            <div class="col-sm-2">
                <button class="btn btn-success btn-block" (click)="inZone()">Click</button>
            </div>
            <div class="col-sm-2">
                <button class="btn btn-success btn-block" (click)="outOfZone()">Click</button>
            </div>
        </div>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">Attribute Binding</h2>
        <img src="../../../assets/image1.jpg" alt="Sunglass" [height]="h" [width]="w">
        <table style="border: 1px solid black" [attr.height]="h" [attr.width]="w">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
        </table>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">Property Binding</h2>
        <h2>Message: {{message}}</h2>
        <h2 innerText="{{message}}">Message: </h2>
        <h2>Message: <span innerText="{{message}}"></span> </h2>
        <h2 bind-innerText="message">Message: </h2>
        <h2 [innerText]="message">Message: </h2>

        <input type="text" [value]="message">
        <h2>Hiding: <span hidden="{{flag}}">{{message}}</span></h2>
        <h2>Hiding: <span bind-hidden="flag">{{message}}</span></h2>
        <h2>Hiding: <span [hidden]="flag">{{message}}</span></h2>
    </div>
</div>